This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: acmtrans.bst
Database file #1: ct.bib
Database file #2: cp.bib
Warning--no number and no volume in corbett2001cognitive
Warning--empty address in gelmanHill
Warning--no number and no volume in hhh
Warning--empty publisher in sales2016student
Warning--empty address in sales2016student
Warning--empty publisher in sales2015exploring
Warning--empty address in sales2015exploring
Warning--no number and no volume in sales2017role
Warning--page numbers missing in sales2017role
Warning--empty address in wenger2014artificial
(There were 10 warnings)
