This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: acmtrans.bst
Database file #1: ct.bib
Database file #2: cp.bib
Warning--I didn't find a database entry for "["
Warning--empty address in gelmanHill
Warning--no number and no volume in hhh
Warning--empty publisher in sales2016student
Warning--empty address in sales2016student
Warning--empty publisher in sales2015exploring
Warning--empty address in sales2015exploring
Warning--no number and no volume in sales2017role
Warning--page numbers missing in sales2017role
You've used 8 entries,
            2969 wiz_defined-function locations,
            747 strings with 7172 characters,
and the built_in function-call counts, 5853 in all, are:
= -- 485
> -- 443
< -- 0
+ -- 136
- -- 148
* -- 560
:= -- 1050
add.period$ -- 33
call.type$ -- 8
change.case$ -- 59
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 163
empty$ -- 345
format.name$ -- 176
if$ -- 1091
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 43
num.names$ -- 80
pop$ -- 55
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 277
swap$ -- 51
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 8
while$ -- 74
width$ -- 0
write$ -- 107
(There were 9 warnings)
