\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Bloom}{Bloom}{1968}]{bloom1968learning}
{\sc Bloom, B.~S.} 1968.
\newblock Learning for mastery. instruction and curriculum. regional education
  laboratory for the carolinas and virginia, topical papers and reprints,
  number 1.
\newblock {\em Evaluation comment\/}~{\em 1,\/}~2, n2.

\bibitem[\protect\citeauthoryear{Gelman and Hill}{Gelman and
  Hill}{2006}]{gelmanHill}
{\sc Gelman, A.} {\sc and} {\sc Hill, J.} 2006.
\newblock {\em Data analysis using regression and multilevel/hierarchical
  models}.
\newblock Cambridge university press.

\bibitem[\protect\citeauthoryear{Hosman, Hansen, and Holland}{Hosman
  et~al\mbox{.}}{2010}]{hhh}
{\sc Hosman, C.~A.}, {\sc Hansen, B.~B.}, {\sc and} {\sc Holland, P.~W.} 2010.
\newblock The sensitivity of linear regression coefficients' confidence limits
  to the omission of a confounder.
\newblock {\em The Annals of Applied Statistics\/}, 849--870.

\bibitem[\protect\citeauthoryear{Kulik, Kulik, and Bangert-Drowns}{Kulik
  et~al\mbox{.}}{1990}]{kulik1990effectiveness}
{\sc Kulik, C.-L.~C.}, {\sc Kulik, J.~A.}, {\sc and} {\sc Bangert-Drowns,
  R.~L.} 1990.
\newblock Effectiveness of mastery learning programs: A meta-analysis.
\newblock {\em Review of educational research\/}~{\em 60,\/}~2, 265--299.

\bibitem[\protect\citeauthoryear{Pane, Griffin, McCaffrey, and Karam}{Pane
  et~al\mbox{.}}{2014}]{pane2014effectiveness}
{\sc Pane, J.~F.}, {\sc Griffin, B.~A.}, {\sc McCaffrey, D.~F.}, {\sc and} {\sc
  Karam, R.} 2014.
\newblock Effectiveness of cognitive tutor algebra i at scale.
\newblock {\em Educational Evaluation and Policy Analysis\/}~{\em 36,\/}~2,
  127--144.

\bibitem[\protect\citeauthoryear{Sales, Wilks, and Pane}{Sales
  et~al\mbox{.}}{2016}]{sales2016student}
{\sc Sales, A.}, {\sc Wilks, A.}, {\sc and} {\sc Pane, J.} 2016.
\newblock Student usage predicts treatment effect heterogeneity in the
  cognitive tutor algebra i program.
\newblock In {\em Proceedings of the 9th International Conference on
  Educational Data Mining. International Educational Data Mining Society}.
  207--214.

\bibitem[\protect\citeauthoryear{Sales and Pane}{Sales and
  Pane}{2015}]{sales2015exploring}
{\sc Sales, A.~C.} {\sc and} {\sc Pane, J.~F.} 2015.
\newblock Exploring causal mechanisms in a randomized effectiveness trial of
  the cognitive tutor.
\newblock In {\em Proceedings of the 8th International Conference on
  Educational Data Mining. International Educational Data Mining Society}.

\bibitem[\protect\citeauthoryear{Sales and Pane}{Sales and
  Pane}{2017}]{sales2017role}
{\sc Sales, A.~C.} {\sc and} {\sc Pane, J.~F.} 2017.
\newblock The role of mastery learning in intelligent tutoring systems:
  Principal stratification on a latent variable.
\newblock {\em arXiv preprint arXiv:1707.09308\/}.

\end{thebibliography}
